{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;}
\paperw11338\paperh340\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Step 4 : Add your github email and username to git\
  git config --global user.email "yourGitHub@email.com"\
  git config --global user.name "yourGitHubusername"\
\
\
Step 5 : Add file/folders to git - tracking\
\
Step 6 : Commands\
   - terminal - goto the location of the folder/project\
          - git init\
   - git status-\
   - git add <filename> | . | *.txt | *.*-\
   - git commit -m \'93my message\'94-\
   - git remote add origin \'93location of remote repo\'94\
   - git push -u origin master\
   - git log\
   - git --help}